<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="css/main.css">
	</head>
	<!--content-->
	<body>

    <ft-default clicktag=1 id="banner" class="default">
    	
        <div id="text-container">
            <ft-dynamic name="dynamicText" id="text-plugin"></ft-dynamic>
        </div>

        <div id="legal-container">
            <ft-dynamic name="dynamicLegal" id="legal-plugin"></ft-dynamic>
        </div>

        <div id="footer">
            <img id="logo" src="images/logo.svg" alt="">

            <div id="cta">
                <ft-dynamic name="dynamicCTA" id="cta_txt"></ft-dynamic>
            </div>
            
        </div>

        <div id="border" class="default" alt=""></div>

    </ft-default>

		<!--scripts-->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
		<script src="https://cdn.flashtalking.com/frameworks/js/api/2/10/html5API.js"></script>
		<script src="scripts/main.js"></script>
		<script src="scripts/SplitText.js"></script>
	</body>
</html>
